apiVersion: v1
kind: Service
metadata:
  name: {{ template "traefik.fullname" . }}
  labels:
    app: {{ template "traefik.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  type: {{ if .Values.service }} {{ default "LoadBalancer" .Values.service.type }} {{ else }} LoadBalancer {{ end }}
  externalTrafficPolicy: {{ default "Cluster" .Values.service.externalTrafficPolicy }}
  selector:
    app: {{ template "traefik.name" . }}
    release: {{ .Release.Name }}
  ports:
  - port: 80
    name: web
    targetPort: web
    {{- if .Values.service }}
      {{- if .Values.service.type }}
        {{- if and (eq .Values.service.type "NodePort") (not (empty .Values.ports.web.nodePort))}}
    nodePort: {{ .Values.ports.web.nodePort }}
        {{- end }}
      {{- end }}
    {{- end }}
  - port: 443
    name: websecure
    targetPort: websecure
    {{- if .Values.service }}
      {{- if .Values.service.type }}
        {{- if and (eq .Values.service.type "NodePort") (not (empty .Values.ports.websecure.nodePort))}}
    nodePort: {{ .Values.ports.websecure.nodePort }}
        {{- end }}
      {{- end }}
    {{- end }}
