global:  # @schema type:[object, null]; additionalProperties: true
traefik: false
gateway_api: false  # @schema type:[string, boolean]; default: false
hub: false  # @schema type:[string, boolean]; default: false
deleteOnUninstall: false
