global:  # @schema type:[object, null]; additionalProperties: true
enabled: true
traefik: false
gatewayAPI: false  # @schema type:[string, boolean]; default: false
hub: false  # @schema type:[string, boolean]; default: false
deleteOnUninstall: false
